<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/06/18 18:14:27.162,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\ServerModule.pas</Transaction>
    <Transaction>2024/06/18 18:14:27.265,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\MainModule.pas</Transaction>
    <Transaction>2024/06/18 18:14:31.174,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Main.pas</Transaction>
    <Transaction>2024/06/18 22:19:14.154,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/18 22:19:19.432,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\ULogin.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 22:19:19.432,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\ULogin.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/18 22:39:46.213,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/18 22:39:53.265,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UController.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
