<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/18 18:14:27.000.162,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\ServerModule.pas</Transaction>
    <Transaction>2024/06/18 18:14:27.000.265,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\MainModule.pas</Transaction>
    <Transaction>2024/06/18 18:14:31.000.174,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Main.pas</Transaction>
    <Transaction>2024/06/18 22:19:14.000.154,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/18 22:19:19.000.432,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\ULogin.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/18 22:19:19.000.432,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\ULogin.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 22:39:46.000.213,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/18 22:39:53.000.265,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UController.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/19 17:24:26.000.039,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/19 17:24:41.000.423,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UUsuarioProfile.dfm</Transaction>
    <Transaction>2024/06/19 17:24:41.000.423,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UUsuarioProfile.pas</Transaction>
    <Transaction>2024/06/19 18:34:48.000.782,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/19 18:35:02.000.586,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/19 18:35:19.000.258,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UUsuarioPermisPrograma.dfm</Transaction>
    <Transaction>2024/06/19 18:35:19.000.258,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UUsuarioPermisPrograma.pas</Transaction>
    <Transaction>2024/06/19 20:57:29.000.265,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/19 20:57:35.000.350,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOUsuario.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/19 21:08:12.000.830,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/19 21:08:27.000.048,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UUsuarioSenhaConfirma.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/19 21:08:27.000.048,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UUsuarioSenhaConfirma.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/20 17:11:47.000.848,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/20 17:12:24.000.807,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UEmpresa.pas</Transaction>
    <Transaction>2024/06/20 17:12:24.000.807,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UEmpresa.dfm</Transaction>
    <Transaction>2024/06/20 20:01:26.000.388,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:01:36.000.315,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOEmpresa.pas</Transaction>
    <Transaction>2024/06/20 20:27:56.000.029,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:28:15.000.121,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBanco.pas</Transaction>
    <Transaction>2024/06/20 20:28:15.000.121,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBanco.dfm</Transaction>
    <Transaction>2024/06/20 21:00:36.000.913,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/20 21:00:44.000.877,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOBanco.pas</Transaction>
    <Transaction>2024/06/20 21:37:51.000.462,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/20 21:38:25.000.480,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UFormasPagamento.pas</Transaction>
    <Transaction>2024/06/20 21:38:25.000.480,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UFormasPagamento.dfm</Transaction>
    <Transaction>2024/06/21 07:46:52.000.004,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 07:47:03.000.933,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOFormasPagamento.pas</Transaction>
    <Transaction>2024/06/21 08:05:54.000.848,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 08:06:16.000.667,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UUnidadeMedida.pas</Transaction>
    <Transaction>2024/06/21 08:06:16.000.667,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UUnidadeMedida.dfm</Transaction>
    <Transaction>2024/06/21 08:33:15.000.533,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 08:33:24.000.944,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOUnidadeMedida.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 10:59:29.000.020,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 10:59:53.000.545,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UPortadorFinanceiro.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 10:59:53.000.546,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UPortadorFinanceiro.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 15:16:09.000.733,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 15:16:23.000.018,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOPortadorFinanceiro.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 17:19:57.000.464,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 17:23:58.000.910,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UCondPagamento.pas</Transaction>
    <Transaction>2024/06/21 17:23:58.000.910,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UCondPagamento.dfm</Transaction>
    <Transaction>2024/06/21 18:03:30.000.883,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 18:04:00.000.097,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOCondPagto.pas</Transaction>
    <Transaction>2024/06/21 21:00:11.000.426,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 21:00:20.000.318,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOperadorMaqEquip.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 21:00:20.000.318,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOperadorMaqEquip.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 21:20:28.000.143,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 21:20:39.000.375,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOOperadorMaqEquip.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 22:01:57.000.832,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 22:02:09.000.080,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UItemFamilia.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 22:02:09.000.080,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UItemFamilia.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 22:18:44.000.666,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/21 22:18:58.000.427,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOItemFamilia.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/22 20:33:09.000.260,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/22 20:34:25.000.318,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTabelaPreco.pas</Transaction>
    <Transaction>2024/06/22 20:34:25.000.318,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTabelaPreco.dfm</Transaction>
    <Transaction>2024/06/22 20:50:13.000.944,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/22 20:50:22.000.802,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOTabelaPreco.pas</Transaction>
    <Transaction>2024/06/22 22:04:38.000.653,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/22 22:04:50.000.496,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOTabPrecoItem.pas</Transaction>
    <Transaction>2024/06/23 20:01:10.000.669,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/23 20:01:23.000.313,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UMaquinaEquipamento.dfm</Transaction>
    <Transaction>2024/06/23 20:01:23.000.313,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UMaquinaEquipamento.pas</Transaction>
    <Transaction>2024/06/23 20:19:19.000.560,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/23 20:19:45.000.085,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOMaquinaEquipamento.pas</Transaction>
    <Transaction>2024/06/23 20:39:40.000.559,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/23 20:40:06.000.411,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UItem.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/23 20:40:06.000.411,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UItem.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/23 21:20:54.000.301,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/23 21:20:59.000.617,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOItem.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/23 21:36:21.000.355,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/23 21:36:42.000.778,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UEmitente.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/23 21:36:42.000.778,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UEmitente.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/23 21:54:13.000.934,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/23 21:54:20.000.889,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOEmitente.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/24 12:12:16.000.050,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/24 12:12:24.000.075,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOEmitenteEndereco.pas</Transaction>
    <Transaction>2024/06/24 21:08:37.000.926,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/24 21:08:48.000.560,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOEmitenteContaBancaria.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/24 23:23:31.000.465,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/24 23:23:53.000.548,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOrdemServicoManutencao.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/24 23:23:53.000.548,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOrdemServicoManutencao.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/27 11:41:48.000.338,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/27 11:42:07.000.334,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOOrdemServico.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/28 08:10:04.000.308,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/28 08:10:14.000.810,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOOrdemServItem.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/28 18:08:41.000.984,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/28 18:09:23.000.314,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UCaixaTextoGlobal.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/06/28 18:09:23.000.314,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UCaixaTextoGlobal.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/28 20:55:29.000.916,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/28 20:56:03.000.881,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOrdemServicoDetalhes.pas</Transaction>
    <Transaction>2024/06/28 20:56:03.000.881,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOrdemServicoDetalhes.dfm</Transaction>
    <Transaction>2024/06/29 08:23:07.000.365,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/06/29 08:23:35.000.345,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOrdemServicoDetEfetivacao.pas</Transaction>
    <Transaction>2024/06/29 08:23:35.000.345,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOrdemServicoDetEfetivacao.dfm</Transaction>
    <Transaction>2024/06/29 08:26:44.000.267,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOrdemServicoDetEfetivacao.pas=</Transaction>
    <Transaction>2024/07/01 18:12:30.000.912,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/01 18:12:50.000.157,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAReceberManutencao.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/01 18:12:50.000.157,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAReceberManutencao.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 20:12:50.000.329,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/03 20:13:01.000.753,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOTitulosAReceber.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/05 08:03:03.000.368,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/05 08:06:48.000.243,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAReceberLiquidacao.pas</Transaction>
    <Transaction>2024/07/05 08:06:48.000.243,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAReceberLiquidacao.dfm</Transaction>
    <Transaction>2024/07/06 09:27:51.000.260,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 09:28:15.000.887,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\URelatoriosGeraisSistema.dfm</Transaction>
    <Transaction>2024/07/06 09:28:15.000.887,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\URelatoriosGeraisSistema.pas</Transaction>
    <Transaction>2024/07/06 11:18:08.000.324,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 11:18:21.000.984,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAReceberRelatorio.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 11:18:21.000.984,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAReceberRelatorio.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/07/06 12:00:49.000.328,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 12:01:06.000.358,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOrdemServicoRelatorio.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/07/06 12:01:06.000.358,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UOrdemServicoRelatorio.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:48:36.000.205,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:50:57.000.622,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAPagarManutencao.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:50:57.000.622,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAPagarManutencao.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm</Transaction>
    <Transaction>2024/07/06 20:51:14.000.494,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 20:51:58.000.923,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UBOTitulosAPagar.pas</Transaction>
    <Transaction>2024/07/06 22:23:27.000.588,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 22:24:24.000.796,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\FTitulosAPagarLiquidacao.pas</Transaction>
    <Transaction>2024/07/06 22:24:24.000.796,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\FTitulosAPagarLiquidacao.dfm</Transaction>
    <Transaction>2024/07/06 22:38:35.000.624,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\FTitulosAPagarLiquidacao.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAPagarLiquidacao.dfm</Transaction>
    <Transaction>2024/07/06 22:38:35.000.624,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\FTitulosAPagarLiquidacao.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAPagarLiquidacao.pas</Transaction>
    <Transaction>2024/07/06 23:29:15.000.783,=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas</Transaction>
    <Transaction>2024/07/06 23:31:17.000.639,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.dfm=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAPagarRelatorio.dfm</Transaction>
    <Transaction>2024/07/06 23:31:17.000.639,C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\Unit1.pas=C:\Users\User\OneDrive\ProjetosDelphi\GCont\GCont\UTitulosAPagarRelatorio.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="UBanco.pas"/>
    <File Path="UBanco.dfm"/>
    <File Path="UBOBanco.pas"/>
    <File Path="UBOCondPagto.pas"/>
    <File Path="UBOEmpresa.pas"/>
    <File Path="UBOFormasPagamento.pas"/>
    <File Path="UBOPortadorFinanceiro.pas"/>
    <File Path="UBOUnidadeMedida.pas"/>
    <File Path="UBOUsuario.pas"/>
    <File Path="UCondPagamento.pas"/>
    <File Path="UCondPagamento.dfm"/>
    <File Path="UController.pas"/>
    <File Path="UEmpresa.pas"/>
    <File Path="UEmpresa.dfm"/>
    <File Path="UFormasPagamento.pas"/>
    <File Path="UFormasPagamento.dfm"/>
    <File Path="ULogin.pas"/>
    <File Path="ULogin.dfm"/>
    <File Path="UPortadorFinanceiro.pas"/>
    <File Path="UPortadorFinanceiro.dfm"/>
    <File Path="UUnidadeMedida.pas"/>
    <File Path="UUnidadeMedida.dfm"/>
    <File Path="UUsuarioPermisPrograma.pas"/>
    <File Path="UUsuarioPermisPrograma.dfm"/>
    <File Path="UUsuarioProfile.pas"/>
    <File Path="UUsuarioProfile.dfm"/>
    <File Path="UUsuarioSenhaConfirma.pas"/>
    <File Path="UUsuarioSenhaConfirma.dfm"/>
    <File Path="UOperadorMaqEquip.pas"/>
    <File Path="UOperadorMaqEquip.dfm"/>
    <File Path="UBOOperadorMaqEquip.pas"/>
    <File Path="UItemFamilia.pas"/>
    <File Path="UItemFamilia.dfm"/>
    <File Path="UBOItemFamilia.pas"/>
    <File Path="UTabelaPreco.pas"/>
    <File Path="UTabelaPreco.dfm"/>
    <File Path="UBOTabelaPreco.pas"/>
    <File Path="UBOTabPrecoItem.pas"/>
    <File Path="UMaquinaEquipamento.pas"/>
    <File Path="UMaquinaEquipamento.dfm"/>
    <File Path="UBOMaquinaEquipamento.pas"/>
    <File Path="UItem.pas"/>
    <File Path="UItem.dfm"/>
    <File Path="UBOItem.pas"/>
    <File Path="UEmitente.pas"/>
    <File Path="UEmitente.dfm"/>
    <File Path="UBOEmitente.pas"/>
    <File Path="UBOEmitenteEndereco.pas"/>
    <File Path="UBOEmitenteContaBancaria.pas"/>
    <File Path="UOrdemServicoManutencao.pas"/>
    <File Path="UOrdemServicoManutencao.dfm"/>
    <File Path="UBOOrdemServico.pas"/>
    <File Path="UBOOrdemServItem.pas"/>
    <File Path="UCaixaTextoGlobal.pas"/>
    <File Path="UCaixaTextoGlobal.dfm"/>
    <File Path="UOrdemServicoDetalhes.pas"/>
    <File Path="UOrdemServicoDetalhes.dfm"/>
    <File Path="UTitulosAReceberManutencao.pas"/>
    <File Path="UTitulosAReceberManutencao.dfm"/>
    <File Path="UBOTitulosAReceber.pas"/>
    <File Path="UTitulosAReceberLiquidacao.pas"/>
    <File Path="UTitulosAReceberLiquidacao.dfm"/>
    <File Path="URelatoriosGeraisSistema.pas"/>
    <File Path="URelatoriosGeraisSistema.dfm"/>
    <File Path="UTitulosAReceberRelatorio.pas"/>
    <File Path="UTitulosAReceberRelatorio.dfm"/>
    <File Path="UOrdemServicoRelatorio.pas"/>
    <File Path="UOrdemServicoRelatorio.dfm"/>
    <File Path="UTitulosAPagarManutencao.pas"/>
    <File Path="UTitulosAPagarManutencao.dfm"/>
    <File Path="UBOTitulosAPagar.pas"/>
    <File Path="UTitulosAPagarLiquidacao.pas"/>
    <File Path="UTitulosAPagarLiquidacao.dfm"/>
    <File Path="UTitulosAPagarRelatorio.pas"/>
    <File Path="UTitulosAPagarRelatorio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
